<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/slidebar.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <title>购酒网商家采购专属VIP平台</title>
    <style>
        .center{
            width:100%;
            /* height:1000px; */
            background:rgb(255, 194, 52);
        }
        .center>.nav_img{
            height:492px;
            width:100%;
        }
        .center>.nav_img img{
            width:100%;
        }
        .center>.info_box{
            width:896px;
            height:846px;
            margin:auto;
            background:#fff;
            position:relative;
            top:-125px;
            box-shadow:2px 2px 4px rgba(0,0,0,0.2);
            text-align:center;
        }
        .center>.info_box>.info_title{
            font-size:30px;
            font-weight:bold;
            color:#484848;
            padding-top:30px;
        }
        .center>.info_box>.info_title>.tips{
            font-size:19px;
            color:#484848;
            font-weight:bold;
            padding-top:2px;
        }
        .center>.info_box>div{
            text-align:left;
            padding-left:32px;
            margin-top:10px;
        }
        .center>.info_box>div>.topic{
            font-size:13px;
            color:#484848;
            font-weight:bold;
        }
        .center>.info_box>div>.topic span:first-child{
            color:#999;
        }
        .center>.info_box>div>.topic span:last-child{
            color:#F76464;
        }
        .center>.info_box>div input{
            width:791px;
            height:52px;
            border:1px solid #21BDB7;
            line-height:50px;
            border-radius:3px;
            margin:6px 0 25px 11px;
            padding-left:10px;
            outline:none;
            font-size:20px;
        }
        .center>.info_box>div input[type=radio]{
            width:12px;
            height:17px;
        }
        .center>.info_box>div label{
            font-size:12px;
            color:#666;
            position: relative;
            top:-3px;
            margin-left:3px;
            cursor:pointer;
        }
        .center>.info_box>div p.special{
            height:20px;
            margin-top:5px;
            line-height:20px;
        }
        .center>.info_box>div p.special.last{
            margin-bottom:25px;
        }
        .center>.info_box>div p textarea{
            width:791px;
            height:123px;
            border:1px solid #21BBD7;
            border-radius:3px;
            margin:6px 0 25px 11px;
            resize:none;
            padding-left:10px;
            outline:none;
            font-size:20px;
        }
        .center>.info_box>div button{
            display:block;
            width:180px;
            height:50px;
            line-height:50px;
            color:#fff;
            background:#21BBD7;
            border-radius:3px;
            text-align:center;
            margin:auto;
            box-shadow:0 4px 0px #55BDB9;
            font-size:18px;
        }
    </style>
</head>
<body>
    <!-- 顶部容器，长黑框 -->
    <div class="topNav">
        <!-- 顶部中间部分1200px -->
        <div class="topNavbox">
            <!-- 顶部黑框左侧 -->
            <div class="topNavLeft">
                <img src="img/index/ewms.png" alt="">
                <span>购酒网APP</span>
                <em>﹀</em>
            </div>
            <!-- 顶部黑框右侧 -->
            <div class="topNavRight">
                <ul>
                    <li>
                        Hi,请
                        <a href="">登录</a>/
                        <a href="">注册</a>
                    </li>
                    <li class="other">|</li>
                    <li><a href="">我的订单</a></li>
                    <li class="other">|</li>
                    <li><a href="">个人中心</a></li>
                    <li class="other">|</li>
                    <li><a href="">在线客服</a></li>
                    <li class="other">|</li>
                    <li><a href="">购酒公告</a></li>
                    <li class="other">|</li>
                    <li><a href="">帮助</a></li>
                    <li class="other">|</li>
                    <li><a href="">提意见</a></li>
                    <li class="other">|</li>
                    <li>
                        <a href="">
                            <em>☏</em> 400-722-1919
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部黑框下长banner图 -->
    <div class="top_img">
        <a href="">
            <img src="img/top_banner.jpg" alt="">
        </a>
    </div>
    <!-- logo，搜索框，购物车 -->
    <div class="logoItems">
        <a class='logo_img' href=""><img src="img/logo.jpg" alt=""></a>
        <a class='activity_img' href=""><img src="img/logo-activity.gif" alt=""></a>
        <div class='search'>
            <div class="search_top">
                <div class="search_top_left">
                    <input type="text" placeholder="茅台飞天">
                </div>
                <div class="search_top_right">
                    搜索
                </div>
            </div>
            <div class="search_foot">
                <ul>
                    <li><a href="">茅台</a></li>
                    <li><a href="">五粮液</a></li>
                    <li><a href="">拉菲</a></li>
                    <li><a href="">奔富</a></li>
                    <li><a href="">洋河</a></li>
                    <li><a href="">黄尾袋鼠</a></li>
                    <li><a href="">剑南春</a></li>
                    <li><a href="">泸州老窖</a></li>
                </ul>
            </div>
        </div>
        <div class='shopping_car'>
            <a class="shopping_car_nr" href="">
                <span class="shopping_car_icon"></span>
                <span class="shopping_car_text">去购物车结算</span>
                <span class="shopping_car_num">0</span>
            </a>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="itemNav">
        <ul>
            <li><a class="list_item" href="">☰&nbsp;全部分类</a></li>
            <li class="nav"><a href="">首页</a></li>
            <li class="nav"><a href="">特卖会</a></li>
            <li class="nav"><a href="">进口馆</a></li>
            <li class="nav"><a href="">居酒屋</a></li>
            <li class="nav"><a href="">商家采销</a></li>
            <li class="nav"><a href="">高端收藏</a></li>
            <li class="nav"><a href="">茅台年份酒</a></li>
            <li class="nav"><a href="">尾货直批</a></li>
        </ul>
        <div class="itemNav_right">
            <a href="">
                <img src="img/qctj.gif" alt="">
            </a>
        </div>
    </div>

    <!-- 中间部分 -->
    <div class="center">
        <!-- 图片部分 -->
        <div class="nav_img">
            <img src="img/cpa-buy.png" alt="">
        </div>
        <!-- 提交信息 -->
        <div class="info_box">
            <p class="info_title">【 购酒网商家采购单 】</p>
            <p class="tips">提交后专职人员会火速与您联系</p>
            <div>
                <p class="topic">
                    1. 单位/公司名称 : 
                    <span>（问答题）</span>
                    <span>*</span>
                </p>
                <p>
                    <input id="company_name" type="text">
                </p>
                <p class="topic">
                    2. 联系人姓名 : 
                    <span>（问答题）</span>
                    <span>*</span>
                </p>
                <p>
                    <input id="person_name" type="text">
                </p>
                <p class="topic">
                    3. 手机号码 : 
                    <span>（问答题）</span>
                    <span>*</span>
                </p>
                <p>
                    <input id="phone" type="text">
                </p>
                <p class="topic">
                        4. 采购类型 : 
                    <span>（单选题）</span>
                    <span>*</span>
                </p>
                <p>
                    <p class="special">
                        <input id="one" name="lx" checked type="radio">
                        <label for="one" id="fjd">企业员工福利</label>
                    </p>
                    <p class="special">
                        <input id="two" name="lx" type="radio">
                        <label for="two">大宗批发</label>
                    </p>
                    <p class="special"><input id="three" name="lx" type="radio"><label for="three">团购</label></p>
                    <p class="special last"><input id="four" name="lx" type="radio"><label for="four">其他</label></p>
                </input>
                <p class="topic">
                        5. 采购备注 : 
                    <span>（问答题）</span>
                    <span>*</span>
                </p>
                <p>
                    <textarea id="remark" cols="20" rows="2"></textarea>
                </p>
                <button onclick="add()">提 &nbsp; 交</button>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer">
        <div class="footer_top">
            <div class="mid_box">
                <div class="footer_h_top">
                    <div class="tel"></div>
                    <a href="">
                        <img src="img/onlineServ.png" alt="">
                    </a>
                    <div class="address">
                        <div class="text">
                            <p>超万平方米仓储体验店</p>
                            <p>上海松江区茂盛路202弄18号</p>
                            <p>客服邮箱：kf@goujiuwang.com</p>
                        </div>
                        <div class="ewm">
                            <img src="img/qrcode_06.jpg.png" alt="">
                            <p>扫码二维码 享更多手机专享优惠</p>
                        </div>
                    </div>
                </div>
                <div class="footer_h_bottom">
                    <dl>
                        <dt>新手指南</dt>
                        <dd>
                            <a href="">用户协议</a>
                        </dd>
                        <dd>
                            <a href="">常见问题</a>
                        </dd>
                        <dd>
                            <a href="">网站购物流程</a>
                        </dd>
                        <dd>
                            <a href="">会员制度</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>如何付款</dt>
                        <dd>
                            <a href="">如何付款</a>
                        </dd>
                        <dd>
                            <a href="">发票制度说明</a>
                        </dd>
                        <dd>
                            <a href="">电子券说明</a>
                        </dd>
                        <dd>
                            <a href="">虚拟账户支付</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>配送方式</dt>
                        <dd>
                            <a href="">配送收费标准</a>
                        </dd>
                        <dd>
                            <a href="">配送时间</a>
                        </dd>
                        <dd>
                            <a href="">货到付款支持城市</a>
                        </dd>
                        <dd>
                            <a href="">实体加盟服务商</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>售后服务</dt>
                        <dd>
                            <a href="">如何办理退换货</a>
                        </dd>
                        <dd>
                            <a href="">如何退换货</a>
                        </dd>
                        <dd>
                            <a href="">联系客服</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>关于我们</dt>
                        <dd>
                            <a href="">了解购酒网</a>
                        </dd>
                        <dd>
                            <a href="">联系我们</a>
                        </dd>
                        <dd>
                            <a href="">隐私声明</a>
                        </dd>
                        <dd>
                            <a href="">友情链接</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>合作共赢</dt>
                        <dd>
                            <a href="">品牌馆</a>
                        </dd>
                        <dd>
                            <a href="">大客户采购</a>
                        </dd>
                        <dd>
                            <a href="">网络推广</a>
                        </dd>
                        <dd>
                            <a href="">供应商供货</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="footer_bottom mid_box">
            <img src="img/baozheng_06.jpg" alt="">
            <p>Copyright® 2009-2019 gjw.com, All Rights Reserved 购酒网(上海)供应链管理有限公司 版权所有</p>
            <div class="auth">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </div>
    <!-- 侧边栏 -->
    <div class="slidebar">
        <div class="slidebar_in_top">
            <!-- 会员中心 -->
            <a class="hyzx" href="">
                <span class="iconfont icon-wode"></span>
            </a>
            <!-- 购物车 -->
            <a class="shop_car" href="">
                <span class="iconfont icon-gouwuche"></span>
                <p>购</p>
                <p>物</p>
                <p>车</p>
            </a>
            <!-- 券 -->
            <a class="ticket" href="">
                <span class="iconfont icon-quan"></span>
            </a>
            <!-- 收藏 -->
            <a class="shoucang" href="">
                <span class="iconfont icon-shoucang"></span>
            </a>
            <!-- 二维码 -->
            <a class="erweima" href="">
                <span class="iconfont icon-ico"></span>
            </a>
            <!-- 点赞 -->
            <a class="dianzan" href="">
                <span class="iconfont icon-dianzan"></span>
            </a>
            <!-- 客服 -->
            <a class="kefu" href="">
                <span class="iconfont icon-kefu"></span>
            </a>
            <!-- 反馈 -->
            <a class="fankui" href="">
                <span class="iconfont icon-fankui"></span>
            </a>
            <!-- 回到顶部 -->
            <a class="totop" href="">
                <span class="iconfont icon-huidaodingbu"></span>
            </a>
        </div>
    </div>
</body>
<script>
    function add(){
        if(!company_name.value){
            alert('公司名称不可为空');
            return;
        }
        if(!person_name.value){
            alert('联系人名称不可为空');
            return;
        }
        if(!phone.value){
            alert('联系方式不可为空');
            return;
        }
        if(!remark.value){
            alert('备注不可为空');
            return;
        }
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4&&xhr.status==200){
                var result=xhr.responseText;
                if(result==0){
                    alert('提交失败');
                }else{
                    alert('提交成功');
                }
            }
        }
        var types=document.getElementsByName('lx');
        var type=``;
        for(var i=0;i<types.length;i++){
            if(types[i].checked){
                // 修改成value值
                type=types[i].id;
                break;
            }
        }
        xhr.open('post','/cg/v1/cgadd',true);
        var formdata=`company_name=${company_name.value}&contact_name=${person_name.value}&phone=${phone.value}&caigou_type=${type}&remark=${remark.value}`;
        xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        xhr.send(formdata);
    }
</script>
</html>