<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/slidebar.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <script src="js/ajax.js"></script>
  <title>购酒网</title>
  <style>
    /* 中间部分 */
    .center{
      width:100%;
      /* height:100px; */
      background:rgb(245,245,245);
    }
    .center>.imgline {
        margin: 0 auto;
        height: 9px;
        background-image: url(img/line.png);
    }
    .center>.listbox_px {
        width: 1200px;
        height: 90px;
        margin: auto;
    }
    
    .listbox_px span {
        display: block;
        float: left;
        font-size: 13px;
        color: rgb(51, 51, 51);
        line-height: 90px;
        text-indent: 25px;
    }
    
    .listbox_px ul {
        float: left;
        margin: 32px 0 0 20px;
        border: 1px solid #ccc;
    }
    
    .listbox_px ul li a {
        color: #333;
        width: 84px;
        font-size: 13px;
        display: inline-block;
        text-align: center;
    }
    
    .listbox_px ul li {
        border-right: 1px solid #ccc;
    }
    
    .listbox_px ul li:nth-child(5) {
        border-right: 0;
    }

    /* 产品部分 */
    .listbox-product {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        display:flex;
        justify-content:start;
        flex-wrap:wrap;
        /* border-top: 1px solid #ccc; */
        /* border-right:1px solid #ccc; */
        border-left: 1px solid #ccc;
    }
    .listbox-product .product_desc .in_desc {
        width: 262px;
        height: 397px;
        margin: 30px auto 0;
        font-size: 12px;
    }
    
    .listbox-product::after {
        content: '';
        display: block;
        clear: both;
    }
    
    .listbox-product .product_desc {
        width: 25%;
        height: 438px;
        background: #fff;
        /* float: left; */
        /* border-left:1px solid #ccc;
        border-bottom:1px solid #ccc; */
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    .product_desc:last-child {
        border-right: 1px solid #ccc;
    }
    
    .product_desc:hover {
        border-bottom: 3px solid #DC3334;
    }
    
    .listbox-product .product_desc .in_desc {
        width: 262px;
        height: 397px;
        margin: 30px auto 0;
        font-size: 12px;
    }
    .in_desc .img {
        margin: auto;
        display:block;
        width: 230px;
        height: 230px;
        text-align: center;
    }
    .in_desc img{
      width:100%;
      height:100%;
    }
    
    .in_desc .text {
        width: 230px;
        margin: 15px auto 0;
    }
    
    .in_desc .subtitle {
        color: #a1a1a1;
        margin-bottom: 28px;
    }
    
    .in_desc .title,
    .in_desc .subtitle {
        line-height: 23px;
        width:240px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .text .price {
        font-size: 25px;
        color: #DC3334;
        margin-right: 65px;
    }
    
    .text .shopping_car {
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background: #e73736;
        text-align: center;
        cursor: pointer;
        position: relative;
        top: -5px;
    }
    
    .text .appraise {
        color: #9b9b9b;
        font-size: 12px;
        margin-top: 15px;
    }
  </style>
</head>
<body>
  <!-- 顶部容器，长黑框 -->
  <div class="topNav">
      <!-- 顶部中间部分1200px -->
      <div class="topNavbox">
          <!-- 顶部黑框左侧 -->
          <div class="topNavLeft">
              <img src="img/index/ewms.png" alt="">
              <span>购酒网APP</span>
              <em>﹀</em>
              <div>
                  <span>◆</span>
                  <img src="img/APP.png" alt="">
              </div>
          </div>
          <!-- 顶部黑框右侧 -->
          <div class="topNavRight">
              <ul>
                  <li>
                      Hi,请
                      <a href="">登录</a>/
                      <a href="">注册</a>
                  </li>
                  <li class="other">|</li>
                  <li><a href="">我的订单</a></li>
                  <li class="other">|</li>
                  <li><a href="">个人中心</a></li>
                  <li class="other">|</li>
                  <li><a href="">在线客服</a></li>
                  <li class="other">|</li>
                  <li><a href="">购酒公告</a></li>
                  <li class="other">|</li>
                  <li><a href="">帮助</a></li>
                  <li class="other">|</li>
                  <li><a href="">提意见</a></li>
                  <li class="other">|</li>
                  <li>
                      <a href="">
                          <em>☏</em> 400-722-1919
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  <!-- 顶部黑框下长banner图 -->
  <div class="top_img">
      <a href="">
          <img src="img/top_banner.jpg" alt="">
      </a>
  </div>
  <!-- logo，搜索框，购物车 -->
  <div class="logoItems">
      <a class='logo_img' href=""><img src="img/logo.jpg" alt=""></a>
      <a class='activity_img' href=""><img src="img/logo-activity.gif" alt=""></a>
      <div class='search'>
          <div class="search_top">
              <div class="search_top_left">
                  <input type="text" placeholder="茅台飞天">
              </div>
              <div class="search_top_right">
                  搜索
              </div>
          </div>
          <div class="search_foot">
              <ul>
                  <li><a href="">茅台</a></li>
                  <li><a href="">五粮液</a></li>
                  <li><a href="">拉菲</a></li>
                  <li><a href="">奔富</a></li>
                  <li><a href="">洋河</a></li>
                  <li><a href="">黄尾袋鼠</a></li>
                  <li><a href="">剑南春</a></li>
                  <li><a href="">泸州老窖</a></li>
              </ul>
          </div>
      </div>
      <div class='shopping_car'>
          <a class="shopping_car_nr" href="">
              <span class="shopping_car_icon"></span>
              <span class="shopping_car_text">去购物车结算</span>
              <span class="shopping_car_num">0</span>
          </a>
      </div>
  </div>
  <!-- 导航栏 -->
  <div class="itemNav">
      <ul>
          <li>
              <a class="list_item" href="">
                  ☰&nbsp;&nbsp;全&nbsp;部&nbsp;分&nbsp;类
              </a>
              <ul class="qbfl_list" style="display:none">
                  <li>
                      <a href="">
                          <img src="img/ax-icon.png" alt="">
                          <span>一键选购</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/bj-icon.png" alt="">
                          <span>白 酒</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/ptj-icon.png" alt="">
                          <span>葡 萄 酒</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/yj-icon.png" alt="">
                          <span>洋 酒</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/hj-icon.png" alt="">
                          <span>黄 酒</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/ysj-icon.png" alt="">
                          <span>清 酒</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/pj-icon.png" alt="">
                          <span>啤 酒</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/jjzb-icon.png" alt="">
                          <span>酒具周边</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/xp-icon.png" alt="">
                          <span>新 品</span>
                      </a>
                      <em>›</em>
                  </li>
                  <li>
                      <a href="">
                          <img src="img/qingcang.png" alt="">
                          <span>清 仓</span>
                      </a>
                      <em>›</em>
                  </li>
              </ul>
          </li>
          <li class="nav"><a href="">首页</a></li>
          <li class="nav"><a href="">特卖会</a></li>
          <li class="nav"><a href="">进口馆</a></li>
          <li class="nav"><a href="">居酒屋</a></li>
          <li class="nav"><a href="caigou.html">商家采销</a></li>
          <li class="nav"><a href="">高端收藏</a></li>
          <li class="nav"><a href="">茅台年份酒</a></li>
          <li class="nav"><a href="">尾货直批</a></li>
      </ul>
      <div class="itemNav_right">
          <a href="">
              <img src="img/qctj.gif" alt="">
          </a>
      </div>
  </div>

  <!-- 中间部分 -->
  <div class="center">
    <div class="imgline"></div>
    <!-- 排序 -->
    <div class="listbox_px">
        <span>排序:</span>
        <ul>
            <li><a href="">综合</a></li>
            <li><a href="">销量</a></li>
            <li><a href="">价格</a></li>
            <li><a href="">评价数</a></li>
            <li><a href="">上新时间</a></li>
        </ul>
    </div>
    <!-- 商品列表 -->
    <div id="product_list" class="listbox-product">
        <!-- <div class="product_desc">
            <div class="in_desc">
                <div class="img">
                    <img src="img/detail/bj_1.jpg" alt="">
                </div>
                <div class="text">
                    <p class="title">53度 茅台 飞天带杯（2019年产）500ml</p>
                    <p class="subtitle">茅台飞天 自营保真</p>
                    <span class="price">¥2530</span>
                    <a class="shopping_car">加入购物车</a>
                    <p class="appraise">评价：486条</p>
                </div>
            </div>
        </div> -->
        
    </div>
  </div>

  <!-- 底部 -->
  <div class="footer">
      <div class="footer_top">
          <div class="mid_box">
              <div class="footer_h_top">
                  <div class="tel"></div>
                  <a href="">
                      <img src="img/onlineServ.png" alt="">
                  </a>
                  <div class="address">
                      <div class="text">
                          <p>超万平方米仓储体验店</p>
                          <p>上海松江区茂盛路202弄18号</p>
                          <p>客服邮箱：kf@goujiuwang.com</p>
                      </div>
                      <div class="ewm">
                          <img src="img/qrcode_06.jpg.png" alt="">
                          <p>扫码二维码 享更多手机专享优惠</p>
                      </div>
                  </div>
              </div>
              <div class="footer_h_bottom">
                  <dl>
                      <dt>新手指南</dt>
                      <dd>
                          <a href="">用户协议</a>
                      </dd>
                      <dd>
                          <a href="">常见问题</a>
                      </dd>
                      <dd>
                          <a href="">网站购物流程</a>
                      </dd>
                      <dd>
                          <a href="">会员制度</a>
                      </dd>
                  </dl>
                  <dl>
                      <dt>如何付款</dt>
                      <dd>
                          <a href="">如何付款</a>
                      </dd>
                      <dd>
                          <a href="">发票制度说明</a>
                      </dd>
                      <dd>
                          <a href="">电子券说明</a>
                      </dd>
                      <dd>
                          <a href="">虚拟账户支付</a>
                      </dd>
                  </dl>
                  <dl>
                      <dt>配送方式</dt>
                      <dd>
                          <a href="">配送收费标准</a>
                      </dd>
                      <dd>
                          <a href="">配送时间</a>
                      </dd>
                      <dd>
                          <a href="">货到付款支持城市</a>
                      </dd>
                      <dd>
                          <a href="">实体加盟服务商</a>
                      </dd>
                  </dl>
                  <dl>
                      <dt>售后服务</dt>
                      <dd>
                          <a href="">如何办理退换货</a>
                      </dd>
                      <dd>
                          <a href="">如何退换货</a>
                      </dd>
                      <dd>
                          <a href="">联系客服</a>
                      </dd>
                  </dl>
                  <dl>
                      <dt>关于我们</dt>
                      <dd>
                          <a href="">了解购酒网</a>
                      </dd>
                      <dd>
                          <a href="">联系我们</a>
                      </dd>
                      <dd>
                          <a href="">隐私声明</a>
                      </dd>
                      <dd>
                          <a href="">友情链接</a>
                      </dd>
                  </dl>
                  <dl>
                      <dt>合作共赢</dt>
                      <dd>
                          <a href="">品牌馆</a>
                      </dd>
                      <dd>
                          <a href="">大客户采购</a>
                      </dd>
                      <dd>
                          <a href="">网络推广</a>
                      </dd>
                      <dd>
                          <a href="">供应商供货</a>
                      </dd>
                  </dl>
              </div>
          </div>
      </div>
      <div class="footer_bottom mid_box">
          <img src="img/baozheng_06.jpg" alt="">
          <p>Copyright® 2009-2019 gjw.com, All Rights Reserved 购酒网(上海)供应链管理有限公司 版权所有</p>
          <div class="auth">
              <a href=""></a>
              <a href=""></a>
              <a href=""></a>
              <a href=""></a>
          </div>
      </div>
  </div>
  <!-- 侧边栏 -->
  <div class="slidebar">
      <div class="slidebar_in_top">
          <!-- 会员中心 -->
          <a class="hyzx" href="">
              <span class="iconfont icon-wode"></span>
              <div>
                  <span>会员中心</span>
                  <span class="arrow">◆</span>
              </div>
          </a>
          <!-- 购物车 -->
          <a class="shop_car" href="">
              <span class="iconfont icon-gouwuche"></span>
              <p>购</p>
              <p>物</p>
              <p>车</p>
          </a>
          <!-- 券 -->
          <a class="ticket" href="">
              <span class="iconfont icon-quan"></span>
              <div>
                  <span>我的优惠券</span>
                  <span class="arrow">◆</span>
              </div>
          </a>
          <!-- 收藏 -->
          <a class="shoucang" href="">
              <span class="iconfont icon-shoucang"></span>
              <div>
                  <span>我的收藏</span>
                  <span class="arrow">◆</span>
              </div>
          </a>
          <!-- 二维码 -->
          <a class="erweima" href="">
              <span class="iconfont icon-ico"></span>
              <div>
                  <img src="img/APP.png" alt="">
                  <!-- <span>我的收藏</span> -->
                  <span class="arrow">◆</span>
              </div>
          </a>
          <!-- 点赞 -->
          <a class="dianzan" href="">
              <span class="iconfont icon-dianzan"></span>
          </a>
          <!-- 客服 -->
          <a class="kefu" href="">
              <span class="iconfont icon-kefu"></span>
              <div>
                  <span>在线客服</span>
                  <span class="arrow">◆</span>
              </div>
          </a>
          <!-- 反馈 -->
          <a class="fankui" href="">
              <span class="iconfont icon-fankui"></span>
              <div>
                  <span>用户反馈</span>
                  <span class="arrow">◆</span>
              </div>
          </a>
          <!-- 回到顶部 -->
          <a class="totop" href="">
              <span class="iconfont icon-huidaodingbu"></span>
              <div>
                  <span>返回顶部</span>
                  <span class="arrow">◆</span>
              </div>
          </a>
      </div>
  </div>
</body>
<script>
  (function(){
    var params=new URLSearchParams(location.search);
    var $title=params.get('title');
    var url='';
    if($title==''){
        url=`/js/v1/searchAll`;
    }else{
        url=`/js/v1/search/${$title}`;
    }
    (async function(){
      var results=await ajax({
        url:url
      });
      showResult(results,$title);
    })();
  })();
  function showResult(results,title){
    var data=results.msg; 
    var searchContent=``;
    for(var result of data){
      console.log(result);
      result.details=result.details.split(',')[0];
      searchContent+=`
      <div class="product_desc">
          <div class="in_desc">
              <a href="product.html?pid=${result.lid}" class="img">
                  <img src="${result.details}" alt="">
              </a>
              <div class="text">
                  <p class="title">${result.title}</p>
                  <p class="subtitle">${result.subtitle==null?'·':result.subtitle}</p>
                  <span class="price">¥${result.price}</span>
                  <a class="shopping_car">加入购物车</a>
                  <p class="appraise">评价：486条</p>
              </div>
          </div>
      </div>
      `;
    }
    product_list.innerHTML=searchContent;
  }
</script>
</html>